{
  "name": "e3news",
  "version": "0.0.1",
  "description": "feed and metrics for E3 2016",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeyluIAA/E3news.git"
  },
  "author": "LeyluIAA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeyluIAA/E3news/issues"
  },
  "homepage": "https://github.com/LeyluIAA/E3news#readme",
  "devDependencies": {
    "express": "^4.13.4",
    "feed-read": "0.0.1"
  },
  "dependencies": {
    "jade": "^1.11.0"
  }
}
